<!DOCTYPE html>
<html>
<head>
	<title>Exercício 3</title>
	<meta charset="utf-8">

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font:12px "Arial";
		}

		.tabela-dimensionamento {
			border: 2px solid  #C7E7F3;
			width: 600px;
			margin: 100px;
			padding: 0px;
		}

		.tabela-titulos {
			background-color: #66C5E3;
			border: 2px solid  #C7E7F3;
			margin: 0px
			padding: 4px;
			font-weight: bold;
		}

		.titulo {
			background-color: #0D5188;
			text-align: center;
			color: white;
			padding: 0px;
			margin: 0px;
		}

		.posicao {
			width: 66.6px;
			text-align: center;
			margin: 0px;
			padding: 2px;
		}

		.posicao-2 {
			width: 66.6px;
			text-align: center;
			background-color: silver;
		}

		.cidade {
			width: 133.2px;
			margin: 0px;
			padding: 2px;
		}

		.cidade-2 {
			width: 133.2px;
			background-color: #C7E7F3;
			color: #0D5188;
			padding: 4px;
			font-weight: bold;
		}

		.populacao {
			width: 99.9px;
			text-align: center;
			margin: 0px;
			padding: 2px;
		}

		.populacao-2 {
			width: 99.9px;
			text-align: center;
			background-color: #C7E7F3;
		}

	</style>
</head>
<body>
	<div class="tabela-dimensionamento">
		<table>
			<tr>
				<div  class="titulo">
					<p>
						Cidades Mais Populosas da Bahia
					</p>
					<p>
						(estimativa de 2009 do instituto Brasileiro de Geografia e Estatística)
					</p>
				</div>
			</tr>

			<tr class="tabela-titulos">
				<td class="posicao">
					Posição
				</td>

				<td class="cidade">
					Cidade
				</td>

				<td class="populacao">
					Pop.
				</td>

				<td class="posicao">
					Posição
				</td>

				<td class="cidade">
					Cidade
				</td>

				<td class="populacao">
					Pop.
				</td>
			</tr>

			<tr>
				<td class="posicao-2">
					1
				</td>

				<td class="cidade-2">
					Salvador
				</td>

				<td class="populacao-2">
					2 998 056
				</td>

				<td class="posicao-2">
					3
				</td>

				<td class="cidade-2">
					Vitória da Conquista
				</td>

				<td class="populacao-2">
					318 901
				</td>
			</tr>

			<tr>
				<td class="posicao-2">
					2
				</td>

				<td class="cidade-2">
					Feira de Santana
				</td>

				<td class="populacao-2">
					591 707
				</td>

				<td class="posicao-2">
					4
				</td>

				<td class="cidade-2">
					Juazeiro
				</td>

				<td class="populacao-2">
					243 896
				</td>
			</tr>
		</table>
	</div>
</body>
</html>