<!DOCTYPE html>
<html>
	<head>
		<title>Exercício 4</title>
		<meta charset="utf-8">

		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
				font-family: Arial;
			}

			#tabela-dimensionamento {
				width: 600px;
				margin: 30px;
				/*border: 1px solid #DDDDDD;*/
			}

			.linha tr {
				border: 1px solid #DDDDDD;
				margin: 0px; 
			}

			.tamanho-1 {
				width: 14px;
				padding: 1px;
				color: #999999;
				text-align: center;
				font-size: 13px;
			}
			.tamanho-2 {
				width: 84px;
				padding: 1px;
			}

			/* Cores da numeração de colocação*/

			.num-1 {
				font-size: 18px;
				font-weight: bold;
				text-align: center;
				border-right: none;
				color: #003366;
			}

			.num-2 {
				font-size: 18px;
				font-weight: bold;
				text-align: center;
				color: #1398BE;
			}

			.num-3 {
				font-size: 18px;
				font-weight: bold;
				text-align: center;
				color: #DE9800;
			}

			.num-4 {
				font-size: 18px;
				font-weight: bold;
				text-align: center;
				color: #DE9800;
			}

			.num-5 {
				font-size: 18px;
				font-weight: bold;
				text-align: center;
				color: #C91B04;
			}

			/*estilização dos quadros de informações*/

			/*nomes times*/.quad-1 {
				font-size: 14px;
				color: #666666;
				font-weight: bold;
				padding: 2px;
				border-left: none;
				border-right: none;
			}

			/*pontuações*/.quad-2 {
				font-size: 14px;
				font-weight: bold;
				text-align: center;
				background-color: #F7F7F7;
			}

			/*demais informações - fundo branco*/.quad-3 {
				font-size: 14px;
				text-align: center;
				color: #666666;
			}

			/*demais informações - fundo cinza*/.quad-4 {
				font-size: 14px;
				text-align: center;
				color: #666666;
				background-color: #F7F7F7;
			}
		</style>
	</head>
	<body>
		<table id="tabela-dimensionamento">
			<div class="linha">
				<tr>
					<td class="tamanho-1"></td>
					<td class="tamanho-2"></td>
					<td class="tamanho-1">P</td>
					<td class="tamanho-1">J</td>
					<td class="tamanho-1">V</td>
					<td class="tamanho-1">E</td>
					<td class="tamanho-1">D</td>
					<td class="tamanho-1">GP</td>
					<td class="tamanho-1">GC</td>
					<td class="tamanho-1">SG</td>
					<td class="tamanho-1">%</td>
				</tr>
			</div>

			<tr>
				<td class="num-1">1</td>
				<td class="quad-1">Corinthians</td>
				<td class="quad-2">17</td>
				<td class="quad-3">7</td>
				<td class="quad-4">5</td>
				<td class="quad-3">2</td>
				<td class="quad-4">0</td>
				<td class="quad-3">15</td>
				<td class="quad-4">8</td>
				<td class="quad-3">7</td>
				<td class="quad-4">81</td>
			</tr>

			<div class="collapse">
				<tr>
					<td class="num-1">2</td>
					<td class="quad-1">Ceará</td>
					<td class="quad-2">17</td>
					<td class="quad-3">7</td>
					<td class="quad-4">5</td>
					<td class="quad-3">2</td>
					<td class="quad-4">0</td>
					<td class="quad-3">7</td>
					<td class="quad-4">1</td>
					<td class="quad-3">6</td>
					<td class="quad-4">81</td>
				</tr>
			</div>

			<div class="collapse">
				<tr>
					<td class="num-1">3</td>
					<td class="quad-1">Fluminense</td>
					<td class="quad-2">15</td>
					<td class="quad-3">7</td>
					<td class="quad-4">5</td>
					<td class="quad-3">0</td>
					<td class="quad-4">2</td>
					<td class="quad-3">11</td>
					<td class="quad-4">5</td>
					<td class="quad-3">6</td>
					<td class="quad-4">71.4</td>
				</tr>
			</div>

			<div class="collapse">
				<tr>
					<td class="num-2">4</td>
					<td class="quad-1">Santos</td>
					<td class="quad-2">12</td>
					<td class="quad-3">7</td>
					<td class="quad-4">3</td>
					<td class="quad-3">3</td>
					<td class="quad-4">1</td>
					<td class="quad-3">15</td>
					<td class="quad-4">10</td>
					<td class="quad-3">5</td>
					<td class="quad-4">57.1</td>
				</tr>
			</div>


			<div class="collapse">
				<tr>
					<td class="num-3">5</td>
					<td class="quad-1">São Paulo</td>
					<td class="quad-2">11</td>
					<td class="quad-3">7</td>
					<td class="quad-4">3</td>
					<td class="quad-3">2</td>
					<td class="quad-4">2</td>
					<td class="quad-3">9</td>
					<td class="quad-4">6</td>
					<td class="quad-3">3</td>
					<td class="quad-4">52.4</td>
				</tr>
			</div>
		</table>
	</body>
</html>